.square
  width: 250px
  height: 250px
  margin: 50px auto
  background: lime
  animation: anime 2s ease-in-out 2s infinite

@keyframes anime
  from
    opacity: 0

  20%
    opacity: .2
  40%
    opacity: .4
  50%
    opacity: .9
    background: blue
  60%
    opacity: .7
  80%
    opacity: .5
  100%
    opacity: .1
    background: lime


.square.entering
  animation: anime 2s easy-in-out 2s infinite
.square.entered
  animation: anime 2s easy-in-out 2s infinite
.square.exiting
  animation: anime 2s easy-in-out 2s infinite
.square.exited
  animation: anime 2s easy-in-out 2s infinite
